#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbe"
#
# options
#
# for v5.16 and above
CONFIG_DRM_PANEL_EDP=y
CONFIG_DRM_PANEL_LVDS=y
# enable the panfrost gpu driver
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
